[[annotation]]
file='priority_score_file'
columns=[5,6,7,8,9,10]
names=['priority_score','clinvar_hgmd_score','splice_score','other_predic_score','pmaxaf','truncating_vep']
ops=['concat','concat','concat','concat','concat','concat']
